<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutManok"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/chicken_icon"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </ImageView>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/chicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <View
        android:background="@color/silver"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:id="@+id/linearLayoutBaboy"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/live_stock_icon"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </ImageView>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/pig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <View
        android:background="@color/silver"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:id="@+id/linearLayoutBaka"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/cow_icon"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </ImageView>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/cow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <View
        android:background="@color/silver"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:id="@+id/linearLayoutKambing"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/goat_icon"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </ImageView>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/goat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</LinearLayout>